<!DOCTYPE html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>
<style>

html,
body,
ol,
ul,
li,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}



* {
  box-sizing: border-box;
}


h2, h3 {
  font-family: 'Quicksand', sans-serif;
  color: blacl;

}

body {
  font-family:'courier new', sans-serif;
  background-image: url("https://data.whicdn.com/images/304778267/original.gif");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
}


.fakebody {
  width: 80%;
  margin-left: 10%;
  margin-right: 10%;
  max-width: 1300px;
  line-height: 1.2em;
  background-color: #dce1fb80;
}

.thenavbar {
  background: inherit;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  box-shadow: inset 0 0 1000px 3000px rgba(255, 255, 255, 0.575);
  filter: blur(5px);
  z-index: -1;
  width: 100%;
}


.title-photo-wrapper {
  font-size: 35px;
  font-weight: normal;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  min-height: 300px;
  max-height: 1000px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-top: 50px;
  background-image: url("https://i.pinimg.com/736x/75/18/54/751854a97527ee0a326eb0facf77e147.jpg");
 
}
.title {
  font-weight: 100;
  text-align: center;
  font-size: 35px;
  color: #ff778f;
  font-family: 'Quicksand', sans-serif;
}

.navigation-bar {
  background-color: rgba(222, 155, 208, 0.904);
  filter: blur(0.5px);
  width: 80%;
  margin-left: 10%;
  margin-right: 10%;
  position: fixed;
  max-height: 50px;
  padding: 20px;
  top: 0;
  max-width: 1300px;
  font-family: 'Quicksand', sans-serif;
}


.nav-elements {
  text-decoration: none;
  color: rgb(64, 90, 145);
  padding: 0px 5px 0px 5px;
  transition: all 0.25s ease;
  word-break: break-all;
  z-index: 2;
}

.nav-elements:hover {
  background-color: rgba(102, 207, 255, 0.397);
  text-align: center;
  padding: 10px;
}

nav > ul {
  display: flex;
  font-weight: normal;
  justify-content: space-evenly;
  list-style-type: none;
  z-index: 1;
}


.intro-parent {
  display: flex;
  flex-flow: row wrap;
  border-left-width: 5px;
  border-left-color: #ffc7e1c2;
  border-left-style: solid;
  border-right-width: 5px;
  border-right-color: #ffc7e1c2;
  border-right-style: solid;
}

.photo {
  padding: 40px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  flex: 1 1 400px;
  margin: 20px;
}


.width-calc {
  width: calc(50% - 20px);
}

.intro {
  background-color: #e2dcde;
  padding: 40px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  flex: 1 5 400px;
  margin: 20px;
  border-left-width: 5px;
  border-left-color: #ffc7e1c2;
  border-left-style: solid;

}
.viviz-wrapper {
  background-color: #e2dcde;
  padding: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  flex: 1 1 400px;
  margin: 20px;
  border-left-width: 5px;
  border-left-color: #ffc7e1c2;
  border-left-style: solid;

}

.viviz {
  background-color: #e2dcde;
  padding: 0;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  flex: 1 1 400px;
  margin: 20px;
  border-left-width: 5px;
  border-left-color: #ffc7e1c2;
  border-left-style: solid;
  overflow: hidden;
}

.yerin {
  display: flex;
  flex-flow: row wrap;
  border-left-width: 5px;
  border-left-color: #ffc7e1c2;
  border-left-style: solid;
  border-right-width: 5px;
  border-right-color: #ffc7e1c2;
  border-right-style: solid;
  overflow: hidden;
}

.photowrapper {
  background-color: #e2dcde;
  padding: 40px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  flex: 1 4 400px;
  margin: 20px;
  border-left-width: 5px;
  border-left-color: #ffc7e1c2;
  border-left-style: solid;
  overflow: hidden;
}

.theme-photo-wrapper {
  background-color: #e2dcde;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin: 20px;
  max-width: 680px;
  display: flex;
  flex: 1 1 500px;
}

.photo-intro {
  background-image: url("https://mb.com.ph/wp-content/uploads/2021/05/GFRIEND6.jpg");

  background-size: cover;
  background-position: 50% 80%;
  background-repeat: no-repeat;
  min-height: 400px;
}
.photo-yerin-1 {
  background-image: url("https://static.wikia.nocookie.net/kpop/images/9/9a/Yerin_Aria_album_art.png/revision/latest?cb=20220518090338");

  background-size: cover;
  background-position: 50% 80%;
  background-repeat: no-repeat;
  min-height: 400px;
}

.photo-nature {
  background-image: url("https://www.pinkvilla.com/imageresize/yerin_concept_main_0.png?width=752&format=webp&t=pvorg");

  background-size: cover;
  background-position: 50% 80%;
  background-repeat: no-repeat;
  min-height: 400px;
}

.photo-yuju-1 {
  background-image: url("https://i.scdn.co/image/ab67616d0000b273a42bfa2c336bdc2e5c486e49");

  background-size: cover;
  background-position: 50% 80%;
  background-repeat: no-repeat;
  min-height: 400px;
}

.photo-yuju-2 {
  background-image: url("https://pbs.twimg.com/media/FIGaMI1akAEgVqh?format=jpg&name=medium");

  background-size: cover;
  background-position: 50% 80%;
  background-repeat: no-repeat;
  min-height: 400px;
}

.yuju {
  display: flex;
  flex-flow: row wrap;
  border-left-width: 5px;
  border-left-color: #ffc7e1c2;
  border-left-style: solid;
  border-right-width: 5px;
  border-right-color: #ffc7e1c2;
  border-right-style: solid;
  border-bottom-width: 5px;
  border-bottom-color: #ffc7e1c2;
  border-bottom-style: solid;
}

.yuju-element {
  background-color: #e2dcde;
  padding: 40px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  flex: 1 4 400px;
  margin: 20px;
  border-left-width: 5px;
  border-left-color: #ffc7e1c2;
  border-left-style: solid;

  overflow: hidden;
}

.yujualbum {
  line-height: 1.5em;
}


.photo-wnight {
  background-image: url("https://www.allkpop.com/upload/2020/10/content/281133/1603899199-image.png");

  background-size: cover;
  background-position: 50% 10%;
  background-repeat: no-repeat;
  min-height: 200px;
}
.photo-SOTS {
  background-image: url("https://0.soompi.io/wp-content/uploads/2020/06/01082120/gfriend-19.jpeg");

  background-size: cover;
  background-position: 50% 10%;
  background-repeat: no-repeat;
  min-height: 700px;
}

.photo-summervibe{
  background-image: url("https://i.redd.it/dfq0nb7rmd891.jpg");
  background-size: cover;
  background-position: 50% 10%;
  background-repeat: no-repeat;
  min-height: 700px;

}


.theme-photo-wrapper-spirited {
  background-color: #e2dcde;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin: 20px;
  max-width: 700px;
  display: flex;
  flex: 1 1 200px;
}

.white-space {
  width: 80%;
  max-width: 1300px;
  height: 200px;
  margin-top: 50px;
  margin-left: 10%;
  margin-right: 10%;
}
.footer {
  background-color: rgba(255, 139, 160, 0.87);
  width: 80%;
  max-width: 1300px;
  margin-top: 50px;
  margin-left: 10%;
  margin-right: 10%;
  
  padding: 20px 20px 15px 20px;
}

.footer-list-1 {
  list-style-type: none;
  color: white;
  line-height: 2em;

  font-size: 20px;
}
.footer-2022 {
  margin-bottom: 0px;
  font-size: 15px;
}

@media all and (max-width: 870px) {

  body {
    flex-flow: row nowrap;
  }

  .fakebody {
    width: 80%;
    margin-left: 20%;
    justify-self: flex-end;
    top: 0;
    right: 0;
  }

  .title-photo-wrapper {
    margin-top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: 10% 10%;
    height: 200px;
  }

  .navigation-bar {
    left: 0;
    width: 19.5%;
    position: fixed;
    justify-self: flex-start;
    top: 0;
    padding: 0;
    margin: 0;
    min-height: 400px;
  }
  nav > ul {
    text-align: center;
    display: flex;
    font-weight: normal;
    list-style-type: none;
    flex-flow: column nowrap;
    justify-content: space-between;
    min-height: 400px;
    overflow: hidden;
    padding: 25px 0px 25px 0px;
  }

  .nav-elements {
    align-self: flex-start;
  }

  .white-space {
    position: absolute;
  }

  .nav-elements:hover {
    padding-right: 30px;
    padding-left: 30px;
  }

  .footer {
    background-color: rgba(255, 139, 160, 0.87);
    padding: 20px;
    margin-left: 20%;
  }

  .footer-list-1 {
    list-style-type: none;
    color: white;
    line-height: 2em;

    font-size: 20px;
  }

}
.footer-list-1 li {
  width: 300px !important;
  display: inline;
}

#yerin{
  padding-top: 60px;
  margin-top: -50px;
}
#viviz{
  padding-top: 60px;
  margin-top: -50px;
}
#yuju{
  padding-top: 60px;
  margin-top: -50px;
}
#title {
  padding-top: 373px;
  margin-top: -373px;
}



button {
            padding: 10px;
            width: 100px;
            outline: none;
            
                margin: 0 auto;
    display: block;
        }
@charset "UTF-8";

.svg-inline--fa {
  vertical-align: -0.200em;
}

.rounded-social-buttons {
  text-align: center;
}

.rounded-social-buttons .social-button {
  display: inline-block;
  position: relative;
  cursor: pointer;
  width: 3.125rem;
  height: 3.125rem;
  border: 0.125rem solid transparent;
  padding: 0;
  text-decoration: none;
  text-align: center;
  color: #fefefe;
  font-size: 1.5625rem;
  font-weight: normal;
  line-height: 2em;
  border-radius: 1.6875rem;
  transition: all 0.5s ease;
  margin-right: 0.25rem;
  margin-bottom: 0.25rem;
}

.rounded-social-buttons .social-button:hover, .rounded-social-buttons .social-button:focus {
  -webkit-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
          transform: rotate(360deg);
}

.rounded-social-buttons .fa-twitter, .fa-facebook-f, .fa-linkedin, .fa-youtube, .fa-instagram {
  font-size: 25px;
}

.rounded-social-buttons .social-button.facebook {
  background: #3b5998;
}

.rounded-social-buttons .social-button.facebook:hover, .rounded-social-buttons .social-button.facebook:focus {
  color: #3b5998;
  background: #fefefe;
  border-color: #3b5998;
}

.rounded-social-buttons .social-button.twitter {
  background: #55acee;
}

.rounded-social-buttons .social-button.twitter:hover, .rounded-social-buttons .social-button.twitter:focus {
  color: #55acee;
  background: #fefefe;
  border-color: #55acee;
}

.rounded-social-buttons .social-button.linkedin {
  background: #007bb5;
}

.rounded-social-buttons .social-button.linkedin:hover, .rounded-social-buttons .social-button.linkedin:focus {
  color: #007bb5;
  background: #fefefe;
  border-color: #007bb5;
}

.rounded-social-buttons .social-button.youtube {
  background: #bb0000;
}

.rounded-social-buttons .social-button.youtube:hover, .rounded-social-buttons .social-button.youtube:focus {
  color: #bb0000;
  background: #fefefe;
  border-color: #bb0000;
}

.rounded-social-buttons .social-button.instagram {
  background: #125688;
}

.rounded-social-buttons .social-button.instagram:hover, .rounded-social-buttons .social-button.instagram:focus {
  color: #125688;
  background: #fefefe;
  border-color: rgb(237, 53, 84);
}





/* Slideshow container */
.slideshow-container {
  max-width: 700px;
  position: relative;
  margin: auto;




}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev {
  left: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
 background-color: rgba(0,0,0,0.8);

 box-shadow: 10px 10px 5px;
 border-radius:20px;

}
@media only screen and (max-width: 300px) {
  .pr
ev, .next,.text {font-size: 11px}
}

img.slidepic {

height:400px;
object-fit: scale-down;  
  object-fit: fill;
object-fit: contain;
}

.modal {
  display: none; 
  position: fixed;
  z-index: 1; 
  padding-top: 100px; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4); 
  text-align: center;
}

.modal-content {
    display: flex; 
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  top: 100%;
  left: 50%;
  margin-left: -60px;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

.modal2 {
  display: none; 
  position: fixed; 
  z-index: 1; 
  padding-top: 100px; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%;
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
  text-align: center;
}


.modal-content2 { 
  display: flex;
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close2 {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close2:hover,
.close2:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.tooltip2 {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip2 .tooltiptext2 {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  

  position: absolute;
  z-index: 1;
  top: 100%;
  left: 50%;
  margin-left: -60px;
}

.tooltip2:hover .tooltiptext2 {
  visibility: visible;
}

.modal3 {
  display: none; 
  position: fixed; 
  z-index: 1; 
  padding-top: 100px; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%;
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
  text-align: center;
}


.modal-content3 {
  display: flex; 
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close3 {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close3:hover,
.close3:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.tooltip3 {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip3 .tooltiptext3 {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  position: absolute;
  z-index: 1;
  top: 100%;
  left: 50%;
  margin-left: -60px;
}

.tooltip3:hover .tooltiptext3 {
  visibility: visible;
}
</style>



        


<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Project 2</title>
    <link rel="stylesheet" type="text/css" href="./stylesheet.css" />
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400&display=swap" rel="stylesheet">

<body>
    <div class="thenavbar"></div>
    <nav class="navigation-bar">
        <ul>
            <li> <a class="nav-elements" href="#title">HOME</a></li>
            <li> <a class="nav-elements" href="#intro">GFRIEND</a></li>

            <li> <a class="nav-elements" href="#viviz">VIVIZ</a></li>
            <li> <a class="nav-elements" href="#yerin">YERIN</a></li>
            <li> <a class="nav-elements" href="#yuju">YUJU</a></li>
        </ul>
    </nav>

    <div class="fakebody">

        <header class="title-photo-wrapper">

            <h1 id="title" class="title"> K-POP ALBUMS</h1>
        </header>


        <section id="intro" class="intro-parent">


            <div class="photo photo-intro width-calc"></div>
            <div class="slideshow-container"><div class="mySlides fade">
  <img class="slidepic" src="https://i.ebayimg.com/images/g/~AcAAOSwZaRfm57V/s-l400.jpg" style="width:100%">
  <div class="text">Walpurgis Night</div>
</div><div class="mySlides fade">
  <img class="slidepic" src="https://allinkpop.com/pub/media/catalog/product/cache/6e0c7d68bc3a7847c29d481c625707b1/g/f/gfriend_labyrinth_all.jpg" style="width:100%">
  <div class="text">Labyrinth </div>
</div><div class="mySlides fade">
   <img class="slidepic" src="https://m.media-amazon.com/images/I/61dbk+UJAhL._AC_SL1107_.jpg" style="width:100%">
  <div class="text">Song of the Sirens </div>
</div><div class="mySlides fade">
   <img class="slidepic" src="https://ph-test-11.slatic.net/p/5efc8a9c28b749a13ebeb89d0eaad70a.jpg" style="width:100%">
  <div class="text">Lightstick Version 1</div>
</div>
<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div><br><div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
</div>




            <div class="intro intro-1 width-calc">
                <p>
                    <strong>Gfriend</strong> (여자친구) is a Kpop group under the entertainment company, Source Music. They consist on 6 members: Sowon, Yerin, Eunha, Yuju, Sinb, and Umji. They debuted on January 15, 2015 witht their album Season of Glass. They gained popularity from the general public despite coming from a small company. Their most famous song, Rough, gained them the title of the first and only artist to achieve a double-consecutive grandslam with one single song on music programs. </p>
                <p> Gfriend has a total of 36 albums including 3 studio albums, 11 mini albums, 13 singles, 1 japanese studio album, 1 japanese compilation album, and 7 japanese singles. They also have 3 lightsticks, v1 which is a glass marble filled with water. This lightstick is reminiscent of their debut song, Glass bead. Their second lightstick, v2, has a purple and blue logo of the Gfriend logo. Their third lightstick, v3, is a Japanese limited edition lightstick with the colors of gold and white.
                    </p>
                <p>The group disbanded on May 22, 2021. However, the members have each signed onto new companies and have debuted with a recent comeback from a trio formed by former members. </p>
               
                
            </div>
            
            




            <div class="intro viviz-wrapper width-calc">
                <h2 id="viviz">Viviz</h2>
                <div class=" viviz">

                        <p> <strong> Viviz </strong>(비비지) is a South Korean Kpop group consisting of three members: Eunha, Sinb, and Umji. They are under the entertainment company, Big Planet Made. They debuted on February 9, 2022 with their first album Beam of Prism. The group's name "bi-bi-ji", is a word play( in Korean) to the names of the three members: Eunha (Jung Eun-bi), SinB (Hwang Eun-bi) and Umji.  </p>


                </div>
            </div>

        </section>
        <h2 id="yerin">Viviz Albums for sale</h2>
        <section class="yerin">
            <div class="photowrapper width-calc">
                

                <p class="photowrapper info-good-evil">
                    <img src="https://m.media-amazon.com/images/I/61SP7EmpetL._AC_SY450_.jpg" style="width:37.5%" "height :50%">  <img src="https://m.media-amazon.com/images/I/7164of8afzL._SL1127_.jpg" style="width:30%"><img src="https://cdn.kgasa.com/wp-content/uploads/2022/02/Beam-Of-Prism.jpg" style="width:30%"></p>


                    <div class="tooltip"> <button id="myBtn">Add to shopping bag! </button>
                
                        <span class="tooltiptext">Add to bag </span>
                      </div>
    

    <div id="myModal" class="modal">
    

      <div class="modal-content">
        <div class="modal-header">
          <span class="close">&times;</span>
          <h2>It's in the bag!</h2>
        </div>
        <div class="modal-body">
            <div class="grid-container">
                <div class="grid-child purple">
                    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/c/c2/Viviz_%E2%80%93_Beam_of_Prism.jpg/220px-Viviz_%E2%80%93_Beam_of_Prism.jpg">
                </div>
                <div class="grid-child green">
                    <p><strong> Viviz Beam of Prism Album </strong> </p>
                    Congraduations! Your order is in the bag. The cost before shipping and taxes is $30.99. 
                <hr>
                <p> Continue shopping or check out!</p>
    
                </div>
            </div>
    
        </div>
      </div>
    
    </div>
            </div>

            <div class="photo photo-yerin-1 width-calc">

            </div>

            <div class="photo photo-nature width-calc">

            </div>




            <div class="photowrapper width-calc">
                <h3>Yerin </h3>

                <p class="photowrapper info-nature">
                Yerin is a former member of the group Gfriend who is now a solo artist under the entertainment company Sublime Artist Agency. Her debut as a solo artist was on May 18, 2022 with the album Aria. 
                </p>
            </div>

            <div class="photowrapper width-calc">
                <h3>Yerin Aria Album </h3>

                <p class="photowrapper info-antiwar ">
                    <img src="https://m.media-amazon.com/images/I/21n96i49KZL.jpg">
                </p>
                
                <div class="tooltip2"> <button id="myBtn2">Add to shopping bag! </button>
                
                    <span class="tooltiptext2">Add to bag </span>
                  </div>

<div id="myModal2" class="modal2">

 
  <div class="modal-content2">
    <div class="modal-header2">
      <span class="close2">&times;</span>
      <h2>It's in the bag!</h2>
    </div>
    <div class="modal-body2">
        <div class="grid-container">
            <div class="grid-child purple">
                <img src="https://m.media-amazon.com/images/I/21n96i49KZL.jpg">
            </div>
            <div class="grid-child green">
                <p><strong> Yerin Aria Album </strong> </p>
                Congraduations! Your order is in the bag. The cost before shipping and taxes is $30.99. 
            <hr>
            <p> Continue shopping or check out!</p>

            </div>
        </div>

    </div>
  </div>

</div>
            </div>

            <div class="photo photo-yuju-1 width-calc">

            </div>

            <div class="photo photo-yuju-2 width-calc">

            </div>

            <div class="photowrapper width-calc">
                <h3>Yuju</h3>

                <p class="photowrapper info-yuju">
                    Yuju is also a former Gfriend member who has become a solo artist under Konnect Entertainment. She is well known for her unique voice and has been praised by many in being a great vocalist. She debuted as a soloist on January 18, 2022 with the album Rec.
                </p>
               
            </div>


        </section>

        <section class="yuju">
            <div class="yuju-element yujualbum width-calc">

                <h3>Yuju Album</h3>

                <p>
                    <img src="https://cdn.shopify.com/s/files/1/0567/8641/9882/products/pr-apple-music-yuju-1st-mini-album-rec-29343360647248_600x_93475aa1-073f-41cb-b509-f20b7c2ff4b4_grande.png?v=1642899381">
                </p>
                <div class="tooltip3"> <button id="myBtn3">Add to shopping bag! </button>
                
                    <span class="tooltiptext3">Add to bag </span>
                  </div>


<div id="myModal3" class="modal3">

  
  <div class="modal-content3">
    <div class="modal-header3">
      <span class="close3">&times;</span>
      <h2>It's in the bag!</h2>
    </div>
    <div class="modal-body3">
        <div class="grid-container">
            <div class="grid-child purple">
                <img src="https://i1.sndcdn.com/artworks-A87vbUQ14HpKzxwH-TnDGfg-t500x500.jpg" >
            </div>
            <div class="grid-child green">
                <p><strong> Yuju Rec Album </strong> </p>
                Congraduations! Your order is in the bag. The cost before shipping and taxes is $30.99. 
            <hr>
            <p> Continue shopping or check out!</p>

            </div>
        </div>

    </div>
  </div>

</div>

            </div>
            <div class="photo photo-wnight width-calc">

            </div>

            <div class="photo photo-SOTS width-calc">

            </div>

            <div class="photo photo-summervibe width-calc">
                

            </div>


            

         


        </section>



    </div>

    <div class="footer">
        <ul class="footer-list-1">
            <li>HELP</li>
            <li>ACCOUNT</li>
            <li>SUBSCRIBE</li>
            <li>THE MEMBER CARD</li>
        </ul>
    <hr>
        <h3 class="footer-2022">&copy; Daisy Chen 2022 Project </h3>
          <div class="rounded-social-buttons">
                    <a class="social-button facebook" href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a class="social-button twitter" href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a class="social-button linkedin" href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a class="social-button youtube" href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>
                    <a class="social-button instagram" href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
                </div>
    </div>
    </div>



</body>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}

var modal = document.getElementById("myModal");

var btn = document.getElementById("myBtn");

var span = document.getElementsByClassName("close")[0];

btn.onclick = function() {
  modal.style.display = "block";
}

span.onclick = function() {
  modal.style.display = "none";
}

window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}


var modal2 = document.getElementById("myModal2");

var btn = document.getElementById("myBtn2");

var span = document.getElementsByClassName("close2")[0];

btn.onclick = function() {
  modal2.style.display = "block";
}

span.onclick = function() {
  modal2.style.display = "none";
}

window.onclick = function(event) {
  if (event.target == modal2) {
    modal2.style.display = "none";
  }
}

var modal3 = document.getElementById("myModal3");

var btn = document.getElementById("myBtn3");

var span = document.getElementsByClassName("close3")[0];

btn.onclick = function() {
  modal3.style.display = "block";
}

span.onclick = function() {
  modal3.style.display = "none";
}


window.onclick = function(event) {
  if (event.target == modal2) {
    modal3.style.display = "none";
  }
}
</script>

</html>