
<html>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@200&display=swap');

body{
  font-family: 'IBM Plex Mono';
  line-height: 1.5;
  background-color: #def3fd;
  margin: auto;
  color: black;
}
nav{
    height: 58px;
    background-color: black;
    text-align:center; 
  }
  
  nav ul{
    list-style:none;
  }
  nav li {
     display: inline-block;
     text-align:center; 
  }
  nav ul li a{
    display: inline-block;
    list-style-type: none;
    text-decoration: none;
    color: white;
    padding: 0px 40px;
    font-size: 17px;
    text-align: center;
    line-height: 58px;
    height: 58px;
    font-family: 'Courier New', Courier, monospace;
    
  }
  
  nav ul li a:hover{
    background-color: #F4E0FD;
    border-radius: 6px;
    height: 58px;
  }
  h1 {text-align: center;}
    </style>
    <head>
        
    </head>
    <body>
    <Header>
      <nav role='navigation'>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="pictures.html">More on Korea </a></li>
        </ul>
      </nav> 
      <h1 id="title"> Things you need to go to Korea </h1>
    </Header>
    <ul>
        <li>A negative Covid-19 test(for foreign nationals) </li>
        <li>A valid passport</li>
        <li>A visa</li>
      </ul> 
      <hr>
      <h1 id="title"> Safety </h1>
      <p>Korea is a rather safe country, but there is petty crime.</p>
      <ol>
        <li>Like any other place, do not accept food, drink, gum or cigarettes from strangers</li>
        <li>Be aware when walking, especially alone or if you have been drinking</li>
        <li>Flooding may occur during monsoon season(late june to august).</li>
      </ol> 
      <hr>
      <h1 id="title"> Other tips </h1>
      <ul>
        <li>Familiarize the culture and language. A little goes a long way! </li>
        <li>Google maps isn't really a thing. Use Naver Maps and KakaoMap!</li>
        <li>Don't use data. There is Wifi everywhere</li>
      </ul>  
    </body>
    </html>