<html>
<head>
<title> Assignment 1</title>
<link rel="stylesheet" href="style.css" />
</head>

<body>

<div class = "page">
  <div class="navbar">
  <nav role='navigation'>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Book</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    
<div class= "box" >

<h1>Assignment 1 </h1> <p> Hey! It looks like a paragraph, but there is a block/box here too. Find the html element other than &ltp&gt and &lth&gt </p> 
<br> <a href="https://www.google.com/webhp?hl=en&sa=X&ved=0ahUKEwiZ2smFlOr4AhVJjIkEHYJ5BDEQPAgI"  style="color: hotpink"> This is the link to Google</a>
<p><img src="https://offloadmedia.feverup.com/secretnyc.co/wp-content/uploads/2021/08/17113032/233109321_1407700046295792_4716790526852883473_n-1024x689.jpg" width="170" height="100"></br> </p> </div>

<div class="box2">
<img src="https://offloadmedia.feverup.com/secretnyc.co/wp-content/uploads/2021/08/17113032/233109321_1407700046295792_4716790526852883473_n-1024x689.jpg" width="350" height="350">
</div>

<div class="box3">
  <div class="pink1">
    <p>This is the hotpink paragraph, font family is Arial</p>
  </div>
  <div class="pink2">
    <p>This is the pink paragraph, font family is Courier</p>
  </div>
   <div class="pink3">
     <p>This is the lightpink paragraph, font family is Coursiva</p>
  </div>
</div>

<div class="button">
  <button id="button">This is a button</button>
</div>

  </div>
  <footer>
  <p>Study Button, input, form, and textarea elements</p>
</footer>
</body>
</html>

