body {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-image: url("https://i.pinimg.com/originals/66/74/8d/66748dbb596b956839d34333fe98f669.gif");
  background-attachment:fixed;
}

.page{
  background-color: lightgray;
/*   padding-right: 100px; */
  width: 1200px;
  position: relative;
  left: 115px;
  right: 150px;
}
div.box {
  position: relative;
  height: 200px;
  width: 300px;
  top: 80px;
  background-color: transparent;
  color: #000000;
  padding: 10px;
  border: solid 3px hotpink;
  margin: auto;
  overflow-x: auto;
  overflow-y: scroll;
}

div.box2 {
  position: relative;
  left: 100px;
  top: 200px;
  width: 350px;
  height: 350px;
  border: 3px solid black;
  border-radius: 10px;
}

div.box3{
  position: relative;
  height: 230px;
  top: -165px;
  width: 300px;
  right: -340px;
  background-color: transparent;
  color: #000000;
  padding: 10px;
  margin: auto;
  overflow-x: auto;
  overflow-y: scroll;
}
div.pink1{
  background-color:hotpink;
  font-family: arial;
  padding: 5px;
}
div.pink2{
  background-color:pink;
  font-family:courier;
  padding: 7px;
}
div.pink3{
  background-color: lightpink;
  font-family: coursiva;
  padding: 5px;
}

.button{
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  top: -130px;
  left: -60px;
}

#button{
  margin-left: 800px;
  background-color: orange;
  height: 30px;
  width: 150px;
  border-radius: 10px;
  color: white;
}

nav{
  height: 58px;
  background-color: black;
  text-align:center; 
}

nav ul{
  list-style:none;
}
nav li {
   display: inline-block;
   text-align:center; 
}
nav ul li a{
  display: inline-block;
  list-style-type: none;
  text-decoration: none;
  color: white;
  padding: 0px 40px;
  font-size: 17px;
  text-align: center;
  line-height: 58px;
  height: 58px;
  
}

nav ul li a:hover{
  background-color: orange;
  border-radius: 6px;
  height: 58px;
}

navbar2 {
  height: 58px;
  background-color: black;
  text-align:center; 
}

navbar2 ul{
  list-style:none;
}
navbar2 li {
   display: inline-block;
   text-align:center; 
}
navbar2 ul li a{
  display: inline-block;
  list-style-type: none;
  text-decoration: none;
  color: white;
  padding: 0px 40px;
  font-size: 17px;
  text-align: center;
  line-height: 58px;
  height: 58px;
  
}

footer {
  text-align: center;
  padding: 3px;
  background-color: black;
  color: white;
}